imooc/app/views/pages/categorylist.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title></title><link href="/libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><script src="/libs/jquery/dist/jquery.min.js"></script><script src="/libs/bootstrap/dist/js/bootstrap.min.js"></script></head><body><div class="container"><div class="row"><div class="page-header"><h1></h1><small>重度科幻片</small></div></div></div><div class="container"><div class="row"><table class="table table-hover table-bordered"><thread><tr><th>分类名称</th><th>电影数量</th><th>录入时间</th><th>更新</th><th>删除</th></tr></thread><tbody></tbody></table><a href="/admin/category/new" class="btn btn-primary">继续增加分类</a></div></div><script src="/js/admin.js"></script><!--h1 #{title}--></body></html>

imooc/app/views/pages/categorylist.jade
extends ../layout
block  content
    .container
        .row
            table.table.table-hover.table-bordered
                thread
                    tr
                        th 分类名称
                        th 电影数量
                        th 录入时间
                        th 更新
                        th 删除
                tbody

            a.btn.btn-primary(href="/admin/category/new") 继续增加分类
    script(src="/js/admin.js")
