imooc/app/views/pages/category.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title></title><link href="/libs/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><script src="/libs/jquery/dist/jquery.min.js"></script><script src="/libs/bootstrap/dist/js/bootstrap.min.js"></script></head><body><div class="container"><div class="row"><div class="page-header"><h1></h1><small>重度科幻片</small></div></div></div><div class="container"><div class="row"><form method="post" action="/admin/category" class="form-horizontal"><!--input(type='hidden',name='category[_id]' value='#{category._id}')--><div class="form-group"><label for="inputCategory" class="col-sm-2 control-label">电影分类</label><div class="col-sm-3"><input id="inputCategory" type="text" name="category[name]" value="category.name" class="form-control"></div></div><div class="from-group"><div class="col-sm-20 col-md-offset-4"><button type="submit" class="btn btn-primary">录入</button></div></div></form></div></div><!--h1 #{title}--></body></html>

imooc/app/views/pages/category.jade
extends ../layout
block  content
    .container
        .row
            form.form-horizontal(method="post",action="/admin/category")
                //input(type='hidden',name='category[_id]' value='#{category._id}')
                .form-group
                    label.col-sm-2.control-label(for ="inputCategory") 电影分类
                    .col-sm-3
                        input#inputCategory.form-control(type="text",name="category[name]",value="#{category.name}")
                .from-group
                    .col-sm-20.col-md-offset-4
                        button.btn.btn-primary(type="submit") 录入
